<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"githubxiaowei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1999 年 Barabási 和 Albert 提出了无标度网络模型（简称 BA 模型）。无标度网络的重要特征为： 无标度网络的节点度分布服从幂律分布。 无标度网络的度分布 $p(d)$ 满足p(d)\sim d^{-\alpha}，其中 $d$ 代表度的大小， $\alpha$ 为度分布的幂律指数。 真实网络 $\alpha$ 值一般介于 2~3之间。 近年来越来越多的研究表明， 真实世界网络">
<meta property="og:type" content="article">
<meta property="og:title" content="无标度网络的生成模型">
<meta property="og:url" content="https://githubxiaowei.github.io/2021/02/%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="HELL">
<meta property="og:description" content="1999 年 Barabási 和 Albert 提出了无标度网络模型（简称 BA 模型）。无标度网络的重要特征为： 无标度网络的节点度分布服从幂律分布。 无标度网络的度分布 $p(d)$ 满足p(d)\sim d^{-\alpha}，其中 $d$ 代表度的大小， $\alpha$ 为度分布的幂律指数。 真实网络 $\alpha$ 值一般介于 2~3之间。 近年来越来越多的研究表明， 真实世界网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://githubxiaowei.github.io/2021/02/%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/degree_dist.png">
<meta property="og:image" content="https://githubxiaowei.github.io/images/世界人民大团结万岁.gif">
<meta property="article:published_time" content="2021-02-24T06:55:32.000Z">
<meta property="article:modified_time" content="2021-03-02T13:57:36.748Z">
<meta property="article:author" content="Anonymous">
<meta property="article:tag" content="无标度">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://githubxiaowei.github.io/2021/02/%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/degree_dist.png">

<link rel="canonical" href="https://githubxiaowei.github.io/2021/02/%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无标度网络的生成模型 | HELL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HELL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Valar Morghulis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://githubxiaowei.github.io/2021/02/%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alen.png">
      <meta itemprop="name" content="Anonymous">
      <meta itemprop="description" content="Surprise! You're dead!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HELL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无标度网络的生成模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 14:55:32" itemprop="dateCreated datePublished" datetime="2021-02-24T14:55:32+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 21:57:36" itemprop="dateModified" datetime="2021-03-02T21:57:36+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">复杂网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1999 年 Barabási 和 Albert 提出了无标度网络模型（简称 BA 模型）。无标度网络的重要特征为： 无标度网络的节点度分布服从幂律分布。</p>
<p>无标度网络的度分布 $p(d)$ 满足<script type="math/tex">p(d)\sim d^{-\alpha}，</script>其中 $d$ 代表度的大小， $\alpha$ 为度分布的幂律指数。 真实网络 $\alpha$ 值一般介于 2~3之间。</p>
<p>近年来越来越多的研究表明， 真实世界网络既不是规则网络， 也不是随机网络， 而是兼具小世界和无标度特性的复杂网络， 具有与规则网络和随机网络截然不同的统计特性。</p>
<span id="more"></span>
<p>本文采用的无标度网络生成模型是由 Barabási 和 Albert 于 1999 年提出的增长网络网络模型（BA 模型）。在该模型中，网络初始时具有 $m_0$ 个节点，两两互连。 之后每过一个时间单位增加一个新节点。新节点从当前网络中选择$m(m ≤ m_0)$ 个节点与之连接， 某节点 $v_i$ 被选中的概率 $p(v_i)$ 与其节点度 $d_i$ 的大小成正比，即<script type="math/tex">p(v_i) = \frac{d_i}{\sum_j d_j}</script>经过 t 个时间单位后，网络中含有 $m_0+t$ 个节点，$m_0(m_0-1)/2+mt$条边。可以证明当 t 足够大时， 按此规律增长的网络的度分布为幂指数等于 3 的幂律分布。</p>
<p>依据新节点的连接规律，建立节点度演化的动力学模型：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial d_i}{\partial t} &= m \frac{\partial d_i}{\sum_j d_j} \\
&= m \frac{d_i}{2\left( \frac{m_0(m_0-1)}{2} + mt\right)} \\
&= m \frac{d_i}{\left( m_0(m_0-1) + 2mt\right)} \\
&\simeq \frac{d_i}{2t}
\end{aligned}</script><p>其中最后一个等式在 $t$ 足够大时近似成立。 将节点 $i$ 加入网络的时间记为 $t_i$，<br>则有初始条件 $d_i(t_i) = m$。解得</p>
<script type="math/tex; mode=display">
d_i = \left\{ 
\begin{array}{ll}
0, & t < t_i, \\
m(\frac{t}{t_i})^{0.5}, &t\geq t_i.
\end{array}
\right.</script><p>在 $t$ 足够大， 对任意节点 $i$， 其度的大小满足</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(d_i(t) < d) &= P\left( t_i > \frac{m^2 t}{d^2}\right) \\
&= 1 - P\left(t_i \leq \frac{m^2 t}{d^2}\right) \\
&= 1 - \frac{m^2 t}{d^2(m_0 + t)} \\
&\simeq 1- \frac{m^2}{d^2}
\end{aligned}</script><p>其中第三个等式成立的原因是加入节点的时间是等间隔的。上式正是网络节点度的概率分布函数， 可以求出节点度的概率密度函数 $p(d)$ 为</p>
<script type="math/tex; mode=display">
p(d) = \frac{\partial P(d_i(t) < d)}{\partial d} = 2\frac{m^2}{d^3}</script><p>可知所生成网络的幂律分布的指数为 3。</p>
<p>下面的matlab程序模拟了BA网络的演化过程：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scale_free</span><span class="params">(N,m0,m)</span></span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%param  N: num of vertices 期望节点数</span></span><br><span class="line"><span class="comment">%param m0: num of initial vertices 初始边数</span></span><br><span class="line"><span class="comment">%param  m: num of vertices a new node try to connect 新节点连接的边数</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line">tic;</span><br><span class="line"></span><br><span class="line">I = <span class="number">2</span> ;    <span class="comment">%生成的网络个数，只为统计需要</span></span><br><span class="line"></span><br><span class="line">realization_of_distribution = sparse( I , N ) ;</span><br><span class="line"><span class="keyword">for</span> J = <span class="number">1</span> : I</span><br><span class="line">    format long;</span><br><span class="line"></span><br><span class="line"> 	<span class="comment">%初始化邻接矩阵，前m0个节点两两互连</span></span><br><span class="line">    adjacent_matrix = sparse( m0 , m0 ) ;</span><br><span class="line">    <span class="keyword">parfor</span> <span class="built_in">i</span> = <span class="number">1</span> : m0</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span> : m0</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">j</span> ~= <span class="built_in">i</span></span><br><span class="line">                adjacent_matrix( <span class="built_in">i</span> , <span class="built_in">j</span> ) = <span class="number">1</span> ;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    adjacent_matrix = sparse( adjacent_matrix ) ;</span><br><span class="line"></span><br><span class="line">	<span class="comment">% 计算当前节点度分布</span></span><br><span class="line">    node_degree = sparse( <span class="number">1</span> , m0 ) ;</span><br><span class="line">    <span class="keyword">for</span> p = <span class="number">1</span> : m0</span><br><span class="line">        node_degree( p ) = sum( adjacent_matrix( <span class="number">1</span> : m0 , p ) ) ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">% 开始演化</span></span><br><span class="line">    <span class="keyword">for</span> iteration = m0 + <span class="number">1</span> : N</span><br><span class="line">        total_degree = <span class="number">2</span> * m * ( iteration - m0 <span class="number">-1</span> ) + m0*(m0<span class="number">-1</span>) ; <span class="comment">% m*2</span></span><br><span class="line">        degree_frequency = node_degree / total_degree ;</span><br><span class="line">        cum_distribution = cumsum( degree_frequency ) ;</span><br><span class="line"></span><br><span class="line">        choose = <span class="built_in">zeros</span>( <span class="number">1</span> , m ) ;</span><br><span class="line">        <span class="keyword">for</span> new_edge = <span class="number">1</span>:m</span><br><span class="line">            r = <span class="built_in">rand</span>(<span class="number">1</span>) ;</span><br><span class="line">            choose_edge = <span class="built_in">find</span>( cum_distribution &gt;= r ,<span class="number">1</span>) ;</span><br><span class="line">            <span class="keyword">while</span> any(choose == choose_edge)</span><br><span class="line">                r = <span class="built_in">rand</span>(<span class="number">1</span>) ;</span><br><span class="line">                choose_edge = <span class="built_in">find</span>(  cum_distribution &gt;= r,<span class="number">1</span>) ;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            choose(new_edge) = choose_edge;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> k = <span class="number">1</span> : m</span><br><span class="line">            adjacent_matrix( iteration , choose(k) ) = <span class="number">1</span> ;</span><br><span class="line">            adjacent_matrix( choose(k) , iteration ) = <span class="number">1</span> ;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> p = <span class="number">1</span> : iteration</span><br><span class="line">            node_degree(p) = sum( adjacent_matrix( <span class="number">1</span> : iteration , p ) ) ;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    number_of_nodes_with_equal_degree = <span class="built_in">zeros</span>( <span class="number">1</span> , N ) ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parfor</span> <span class="built_in">i</span> = <span class="number">1</span> : N</span><br><span class="line">        number_of_nodes_with_equal_degree(<span class="built_in">i</span>) = <span class="built_in">length</span>( <span class="built_in">find</span>( node_degree == <span class="built_in">i</span> ) ) ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    realization_of_distribution( J , : ) = number_of_nodes_with_equal_degree ;</span><br><span class="line"></span><br><span class="line">    save([<span class="string">&#x27;adj_&#x27;</span>,num2str(J)],<span class="string">&#x27;adjacent_matrix&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%&#123;</span></span><br><span class="line"><span class="comment">%plot degree distribution 在双对数坐标下画图</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">average = sum( realization_of_distribution )/ ( I * N );</span></span><br><span class="line"><span class="comment">loglog( 1:N , average , &#x27;*&#x27; )</span></span><br><span class="line"><span class="comment">axis([1 N 0.0000001 0.9])</span></span><br><span class="line"><span class="comment">hold on;</span></span><br><span class="line"><span class="comment">x = 1:N;</span></span><br><span class="line"><span class="comment">y = 2 * m^2 * x .^ ( -3 ) ;</span></span><br><span class="line"><span class="comment">loglog( x , y , &#x27;r&#x27; ) ;  %  p(k)=2*m^2*k^(-3)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">%&#125;</span></span><br><span class="line">toc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>人工生成网络的概率质量函数（网络节点数 $N$ 分别为 50、 100、 200、 400）</p>
<p><img src="degree_dist.png" alt="生成网络的节点度分布"></p>
<p>图中直线为理论结果： $p(d)=2\frac{m^2}{d^3}$。</p>
<p><img src="/images/世界人民大团结万岁.gif" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E6%A0%87%E5%BA%A6/" rel="tag"># 无标度</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/BPDC/" rel="next" title="RNN 训练算法 —— BPDC (Backpropagation-Decorrelation)">
      RNN 训练算法 —— BPDC (Backpropagation-Decorrelation) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anonymous"
      src="/images/alen.png">
  <p class="site-author-name" itemprop="name">Anonymous</p>
  <div class="site-description" itemprop="description">Surprise! You're dead!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://goodgoodstudy.blog.csdn.net/" title="https:&#x2F;&#x2F;goodgoodstudy.blog.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sci-hub.ren/" title="https:&#x2F;&#x2F;www.sci-hub.ren" rel="noopener" target="_blank">S**Hub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/" title="https:&#x2F;&#x2F;scholar.google.com" rel="noopener" target="_blank">GoogleScholar</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anonymous</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/23/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
